# dummy-microservicio-01

./: Dockerfile  README.md  pom.xml
apps/: ProcedimientoCompleto - DespliegueMicroservicio [LIGERO].txt
src/main/java/pe/com/capacitacion/: MainApp.java
src/main/java/pe/com/capacitacion/controller/: Micro01Controller.java
